/*
--- 01 TYPOGRAPHY SYSTEM

Font sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weights

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

Line heights

Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

Letter spacing

-0.5px
0.75px

--- 02 COLORS

Primary: #7ed957
Tints:

#a5e489
#bfecab
#e5f7dd


Shades: 

#58983d
#3f6d2c

Accents:
Greys


#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

Spacing system (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.nav-bg {
  background-color: #3f6d2c;
}

.brand-title {
  font-size: 1.6rem;
  margin-bottom: 0;
  color: white;
}

/* Grids */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-impact {
  grid-template-columns: 2fr 1fr;
}

.grid-center-v {
  align-items: center;
}

/* headings */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3rem;
  line-height: 1;
}

.heading-secondary {
  font-size: 2.4rem;
  line-height: 0.8;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 0.9;
  color: #3f6d2c;
  margin-bottom: 10px;
}

.subheading {
  display: block;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.75px;
}

/* buttons */
.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8rem 2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
.main-btn {
  background-color: #7ed957;
  color: #fff;
}

.main-btn:hover,
.main-btn:active {
  background-color: #3f6d2c;
  color: #000;
}

.sub-btn {
  background-color: #a5e489;
  color: #333;
  border: 1px solid #333;
}

.sub-btn:hover,
.sub-btn:active {
  background-color: #58983d;
  color: #fff;
}

.carousel {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}

.carousel-img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

/* Caption styling */
.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Optional: add a dark overlay behind text */
  padding: 10px;
}

.carousel-caption h3 {
  font-size: 2rem;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.2rem;
}
